# =============================================
# VIEW RESOLVER
# =============================================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
server.servlet.context-path=/
#
# JDBC properties
#
spring.datasource.url=jdbc:sqlserver://localhost;database=web_customer_tracker
#spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=dev
spring.datasource.password=123456
#
# Setting Hibernate
#
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Log Debug
#
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=TRACE